Partlist exported from Fusion Hub: IEDp8   Project: VoltCore  Board: Voltage Regulator v19 at 4/17/2025 12:48 AM

Qty Value       Device                   Package               Parts  Description                                                   CATEGORY              DESCRIPTION                               MANUFACTURER                   MPN      OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE               PART_STATUS PITCH           ROHS_COMPLIANCE ROHS_COMPLIANT SERIES   SPICEPREFIX SUB-CATEGORY SUBCATEGORY     THERMALLOSS TYPE                                                     VALUE                  VOLTAGE_RATING
1   0.1uF       C_CHIP-0402(1005-METRIC) CAPC1005X60           C2     Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                   47V           
1   0.33uF      C_CHIP-0402(1005-METRIC) CAPC1005X60           C1     Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                   47V           
1   L7824CV     L7824CV                  TO225P1020X450X1935-3 U1                                                                                                                                   STMicroelectronics                                                           TO225P1020X450X1935-3                                                                     U                                                                                                                                                  
2   TERM-BLK-2P 2828XX-2282837-2         TERMBLK_508-2N        J1, J2 2 Position Wire to Board Terminal Block Horizontal with Board Fixed Terminal Blocks Fixed Terminal Blocks 5.08MM PCB MOUNT 2P TE Connectivity AMP Connectors 282837-2                -40�C to +105�C                             ACTIVE      0.200" (5.08mm) RoHS Compliant                 Buchanan                          Terminal Blocks             Through Hole; Screw - Rising Cage Clamp; Side wire entry  Horizontal with Board TERM-BLK-2P   
