# Klipper configuration for VoltCore by Jonathan Gallo and Amaya Allison
# Important features: Cartesian kinematics, 100x100x60mm build volume, E3D V6 hotend, sensorless homing

[mcu]
serial: /dev/ttyUSB0  # Update later to actual device (use ls /dev/serial/by-id/)
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: tmc2208_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 100
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: tmc2208_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 100
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PC8
step_distance: .0025
endstop_pin: tmc2208_stepper_z:virtual_endstop
position_min: 0
position_endstop: 0.0
position_max: 60
homing_speed: 5

[stepper_z_position]
position_max: 60

[tmc2208 stepper_x]
uart_pin: # not used in standalone mode
interpolate: True
run_current: 0.6
stealthchop_threshold: 999999
sense_resistor: 0.11

[tmc2208 stepper_y]
uart_pin: # not used in standalone mode
interpolate: True
run_current: 0.6
stealthchop_threshold: 999999
sense_resistor: 0.11

[tmc2208 stepper_z]
uart_pin: # not used in standalone mode
interpolate: True
run_current: 0.6
stealthchop_threshold: 999999
sense_resistor: 0.11

[extruder]
step_pin: PA15
dir_pin: PC1
enable_pin: !PC3
step_distance: .002401
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
temperature_sensor: temperature_sensor hotend
control: pid
pid_Kp: 22.2  # PLEASE READ: Placeholder! run PID tuning before printing!
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[temperature_sensor hotend]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
pullup_resistor: 4700

[heater_fan hotend_fan]
pin: PB0

[fan]
pin: PC6

[heater_bed]
# No heated bed, section intentionally omitted

[virtual_sdcard]
path: ~/gcode_files

[display]
# LCD not present, section intentionally omitted

[homing_override]
set_position_z: 0
axes: z

[static_digital_output stepper_enable]
pin: !PC8

[printer.cfg override file support]

[include custom.cfg]  # For any additional tuning
